# super-jacoco

./: Readme.md  pom.xml
elevate/: cr.yml
jacoco/jacoco-resources/: jacoco-resources.tar
jacoco/maven-plugin/: 1.0.2-SNAPSHOT.tar
sql/: coverage_report.sql  tcm.sql
src/main/java/com/xiaoju/basetech/: CodeCovApplication.java
src/main/java/com/xiaoju/basetech/config/: GlobalExceptionHandler.java  InitConfig.java  ScheduleConfig.java  SwaggerConfig.java
src/main/java/com/xiaoju/basetech/controller/: CodeCovController.java
src/main/java/com/xiaoju/basetech/dao/: CoverageReportDao.java  DeployInfoDao.java
src/main/java/com/xiaoju/basetech/entity/: CoverBaseRequest.java  CoverResult.java  CoverageReportEntity.java  DeployInfoEntity.java  EnvCoverRequest.java  ErrorCode.java  HttpResult.java  LocalHostRequestParam.java  ModuleInfo.java  ResponseException.java  UnitCoverRequest.java
src/main/java/com/xiaoju/basetech/job/: CodeCoverageScheduleJob.java
src/main/java/com/xiaoju/basetech/service/: CodeCovService.java
src/main/java/com/xiaoju/basetech/service/impl/: CodeCovServiceImpl.java  DiffMethodsCalculator.java
src/main/java/com/xiaoju/basetech/util/: ClassMethodsReader.java  ClassPrinter.java  CmdExecutor.java  CodeCloneExecutor.java  CodeCompilerExecutor.java  Constants.java  ExecuteResult.java  GetIPAddress.java  GitHandler.java  JDiffFiles.java  LocalIpUtils.java  MavenModuleUtil.java  MergeReportHtml.java  MethodParser.java  OSUtils.java  ReportCopyExecutor.java  ReportHelper.java  ReportParser.java  StreamGobbler.java  UnitTester.java
src/main/java/com/xiaoju/hallowmas/: TestCaseMgtApplication.java
src/main/java/com/xiaoju/hallowmas/controller/: ExampleController.java
src/main/java/com/xiaoju/hallowmas/entity/: TestCaseObject.java
src/main/java/com/xiaoju/hallowmas/enumType/: ErrorCode.java
src/main/java/com/xiaoju/hallowmas/filter/: ApplicationConfig.java  LogRequestFilter.java
src/main/java/com/xiaoju/hallowmas/mapper/: TestCaseMapper.java
src/main/java/com/xiaoju/hallowmas/service/: TestCaseService.java
src/main/java/com/xiaoju/hallowmas/service/impl/: TestCaseServiceImpl.java
src/main/java/com/xiaoju/hallowmas/util/: Base64Util.java  ChineseToPinyin.java  CvteJiraDemo.java  DateUtils.java  FileDownloader.java  GitOperator.java  HttpClientUtil.java  JsonUtil.java  Scpclient.java  StringUtils.java  TimeUnit.java  XMLUtils.java
src/main/resources/: application.properties  logback.xml  mybatis-generator.xml
src/main/resources/mapper/: CoverageReportDao.xml  DeployInfoDao.xml  TestCaseMapper.xml
src/test/java/com/xiaoju/hallowmas/: TestCaseMgtApplicationTest.java
src/test/java/com/xiaoju/hallowmas/service/: TestCaseServiceTest.java
